{
  "name": "satchel-css",
  "version": "1.0.0",
  "description": "A little bag of CSS-in-JS superpowers",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "develop": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest",
    "clean": "rm -rf ./lib",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radioactivepesto/satchel.git"
  },
  "keywords": [
    "css-in-js",
    "emotion",
    "styled-components",
    "css-utilities",
    "css",
    "jss",
    "react",
    "functional-css"
  ],
  "author": "Radioactive Pesto (https://radioactivepesto.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radioactivepesto/satchel/issues"
  },
  "homepage": "https://satchel.style",
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "css-unit-converter": "^1.1.1",
    "cssremedy": "0.1.0-beta.2",
    "modern-normalize": "^0.6.0",
    "parse-unit": "^1.0.1"
  },
  "devDependencies": {
    "@atomico/rollup-plugin-import-css": "^1.0.3",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/jest": "^25.2.1",
    "@types/parse-unit": "^1.0.1",
    "@wessberg/rollup-plugin-ts": "^1.2.24",
    "babel-plugin-remove-template-literals-whitespace": "^1.0.2",
    "jest": "^25.5.3",
    "rollup": "^2.7.6",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3"
  }
}
